{
    "name": "OpenMageModuleFostering/Nikolakisae_PaymentLogo",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Payment Logo extension for Magento",
    "authors": [
    {
        "name": "Niko K",
        "email": "info@nikolakisae.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}